{
  "name": "logseq-samepage",
  "version": "1.1.1",
  "description": "Official LogSeq client into the inter-TFT-protocol",
  "main": "index.html",
  "scripts": {
    "start": "node scripts/dev.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvargas92495/logseq-samepage.git"
  },
  "keywords": [
    "LogSeq",
    "SamePage"
  ],
  "author": "Vargas <support@samepage.network>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dvargas92495/logseq-samepage/issues"
  },
  "homepage": "https://github.com/dvargas92495/logseq-samepage#readme",
  "logseq": {
    "id": "samepage",
    "logo": "./logo.svg",
    "name": "SamePage"
  },
  "dependencies": {
    "@logseq/libs": "^0.0.6",
    "@samepage/client": "^0.6.0",
    "idb": "^7.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.6.3",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/uuid": "^3.4.0",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "chokidar": "^3.5.3",
    "esbuild": "^0.14.51",
    "eslint": "^8.21.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.7",
    "typescript": "^4.7.4"
  }
}
